name: 'Render Deploy Action'
description: 'Simple GitHub Action to deploy this application on Render.com'

inputs:
  render-service-id:
    description: 'From secrets.'
    required: true
  render-api-key:
    description: 'From secrets.'
    required: true

runs:
  using: 'composite'
  steps:
    - run: echo Running ${{ github.action }}
